

#app main .products{
    max-width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.products .products-group .product{
    position: relative;
    overflow: hidden;
}

.products .products-group img{
    width: 100%;
    height: 100%;
    transition: transform 300ms 100ms ease-in-out;
}
.products .products-group .product:hover > img{
    transform: scale(1.2);
    
}
.products .products-group .product-ph{
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
}
.products .products-group .product-ph div{
    font-weight: 600;
    font-size: 20px;
}
.products .products-group .product-ph p{
    color: #007bff;
}
.products .products-group .base-icons{
    transform: translate(100%,0%);
    transition: transform 400ms 100ms ease-in;
    display: flex;
    position: absolute;
    bottom: 20px;
    right: 0;
    
}
.products .products-group .product:hover >  .base-icons{
    width: auto;
    transform: translate(0,0);
}
.products .products-group .product:hover > .base-icons .base-icon{
    background-color: #007bff;
    box-shadow: 1px 1px 5px rgb(153, 153, 153);
}
.products .products-group .base-icons .base-icon{
    padding: 10px 12px;
    border-radius: 5px;
    margin-right:20px;
    cursor: pointer;
    
}
.products .products-group .base-icons i{
    color: #fff;
    font-size: 25px;
}


